<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<div layout:fragment="content" class="container">
    <h1>All Courses</h1>
    <ul>
        <li th:each="course : ${listcourse}" th:text="${course.getStartDate()} + ' - ' + ${course.getLectureName()} + ', ' + ${course.getPlace()}"></li>
    </ul>

    <h2>Upcoming Courses</h2>
    <ul>
        <li th:each="course : ${upcomingCourses}" th:text="${course.getStartDate()} + ' - ' + ${course.getLectureName()} + ', ' + ${course.getPlace()}"></li>
    </ul>
</div>
</body>
</html>
